# Giggles

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/sudhansubarik/giggles/: EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/io/github/sudhansubarik/giggles/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sudhansubarik/giggles/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/io/github/sudhansubarik/giggles/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/io/github/sudhansubarik/giggles/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/io/github/sudhansubarik/giggles/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
javaJoker/src/main/java/io/github/sudhansubarik/javajoker/: Joker.java
jokefactory/src/androidTest/java/io/github/sudhansubarik/jokefactory/: ExampleInstrumentedTest.java
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/io/github/sudhansubarik/jokefactory/: DisplayJokeActivity.java
jokefactory/src/main/res/layout/: activity_display_joke.xml
jokefactory/src/test/java/io/github/sudhansubarik/jokefactory/: ExampleUnitTest.java
